<script>
 var a = prompt("Enter The string/number"),b = parseInt(a),z=0;
 if(b) {
  while(b>0)
   var r= b%10, z= z*10+r, b = Math.floor(b/10);
  document.write("Entered Number : "+ a +"<br> Given Number In Reverse Order : "+ z);
 }
 else {
 index=a.search(/[aeiouAEIOU]/)
  if(index>=0)
        {
        alert("The Input String" +" " +a + " " + "has a Vowel in it at pos:"+(index+1));
        }
        else {
        alert("The Input String" + " " +a + " " + "has not a Vowel in it");
        }
  
 }
</script>